# AndroidGitHubClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/slybeaver/gitclientrxjava/: ApplicationTest.java
app/src/androidTest/java/ru/slybeaver/githubclient/gitclientrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slybeaver/githubclient/managers/: CacheManager.java  StorageManager.java
app/src/main/java/ru/slybeaver/githubclient/model/: BaseModel.java  BaseModelImpl.java
app/src/main/java/ru/slybeaver/githubclient/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/ru/slybeaver/githubclient/model/dto/: ErrorResponseDTO.java  MainUserDTO.java  OAuthclientDTO.java  OwnerDTO.java  PermissionsDTO.java  RepositoryContentDTO.java  RepositoryDTO.java  SearchReposResultDTO.java
app/src/main/java/ru/slybeaver/githubclient/other/: BaseApplication.java  Const.java
app/src/main/java/ru/slybeaver/githubclient/presenter/: AuthorizationPresenter.java  BasePresenter.java  FileContentPresenter.java  Presenter.java  RepositoriesPresenter.java  RepositoryContentPresenter.java  SplashScreenPresenter.java
app/src/main/java/ru/slybeaver/githubclient/view/: AuthorizationActivity.java  AuthorizationView.java  BaseActivity.java  BaseView.java  FileContentActivity.java  FileContentView.java  RepositoriesActivity.java  RepositoriesView.java  RepositoryContentActivity.java  RepositoryContentView.java  SplashScreenActivity.java  SplashScreenView.java
app/src/main/java/ru/slybeaver/githubclient/view/adapters/: RepositoryContentListAdapter.java  RepositoryListAdapter.java
app/src/main/java/ru/slybeaver/githubclient/view/comporators/: FileComparator.java
app/src/main/res/anim/: negative_action.xml  preloader_radial.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_line_selected.xml  content_line.xml
app/src/main/res/layout/: activity_authorization.xml  activity_filecontent.xml  activity_repositories.xml  activity_repository_content.xml  activity_splash_screen.xml  template_repository.xml  template_repositorycontent.xml
app/src/main/res/layout-v21/: activity_authorization.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/slybeaver/gitclientrxjava/: ExampleUnitTest.java
app/src/test/java/ru/slybeaver/githubclient/gitclientrxjava/: ExampleUnitTest.java
