<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ru.slybeaver.githubclient.view.AuthorizationActivity"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/autorizarionRelativeLayout">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" android:id="@+id/linearLayout">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/logo_margin">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageRadialPreloader"
                    android:src="@drawable/main_preloader"
                    android:layout_gravity="top|center"
                    android:visibility="invisible" 
                    android:contentDescription="@string/preloader"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transitionName="main_logo"
                    android:id="@+id/imageLogo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/auth_sign_in"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:typeface="monospace"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/auth_username"
                android:id="@+id/textView2"
                android:textColor="@color/colorAccent"
                android:typeface="monospace"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userNameTxt"
                android:layout_marginBottom="@dimen/edittext_margin"
                android:textColor="@color/colorSuperLightText"
                android:singleLine="true"
                android:hint="@string/auth_username"
                android:typeface="monospace"
                android:text=""/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/auth_userpassword"
                android:id="@+id/textView3"
                android:textColor="@color/colorAccent"
                android:typeface="monospace"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userPasswordTxt"
                android:layout_marginBottom="@dimen/edittext_margin"
                android:textColor="@color/colorSuperLightText"
                android:singleLine="true"
                android:hint="@string/auth_userpassword"
                android:typeface="monospace"
                android:text=""/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_sign_in_button"
                android:id="@+id/signInButton"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:paddingLeft="@dimen/big_button_paddings_horizontal"
                android:paddingRight="@dimen/big_button_paddings_horizontal"
                android:paddingTop="@dimen/big_button_paddings_vertical"
                android:paddingBottom="@dimen/big_button_paddings_vertical"/>
    </LinearLayout>
</RelativeLayout>
